/* Work sense font from google fonts */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Open+Sans:wght@800&family=Work+Sans:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap');

*{
    font-family: 'Inter', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}

.btn-primary{

    border-radius: 8px;
    background: #FF900E;
    width: 180px;
    height: 64px;
    border: 0;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
}

.btn-primary1{

    border-radius: 8px;
    background: #FF900E;
    width: 180px;
    height: 64px;
    border: 0;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
}
/* header style */
header{
    background-color: #FF900E1A;
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.nav-title{
    color: var(--Dark-01, #131313);
font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 700;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    font-weight: 500;
    font-size: 1rem ;
    margin-right: 30px;
}
nav li a {
    text-decoration: none;
    color: #424242;
}



/* banner styles */

.banner-contant{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    color: var(--Dark-01, #131313);
    text-align: center;
    font-weight: 700;
}

.text-light-gray{
    color: var(--Dark-03, #727272);
    /* text-align: center; */
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.banner img{
    width: 100%;
    margin-top: 20px;
}





 /* responsive media queris  *//* responsive media queris  */
 /* responsive media queris  *//* responsive media queris  */
 /* responsive media queris  *//* responsive media queris  */




 /* main section style */

main{
    max-width: 1440px;
    margin: 70px auto;
}

/* team style */

.team-container{
    display: flex;
    align-items: center;
}
section div img{
    height: 250px;
    width: 250px;
    object-fit: cover;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.team-contant{
    padding-left: 70px;
    padding-right: 70px;
}

.team-title{
    font-size: 2.8rem;
}

.Quick-list{
    color: var(--Dark-03, #727272);

font-family: Work Sans;
font-size: 45px;
font-weight: 500;

}
.of-Our{
    color: var(--Dark-01, #131313);
font-family: Work Sans;
font-size: 45px;
font-weight: 700;
}
.text-features{
    color: #FF900E;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


/* facts section */ /* facts section */
/* facts section */ /* facts section */
/* facts section */ /* facts section */

/* .facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container, .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
}
.card{
    text-align: center;
} */


.facts-card-container{
    display: flex;
    justify-content: space-around;
   
}

.card{
    text-align: center;
    padding: 20px;
    border: 2px solid  #FF900E;
    border-radius: 8px;
    background-color: #eee9e4;
}
.facts-card-container, .card-stats{
    color: var(--Dark-03, #727272);
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-top: 10px;
margin-bottom: 10px;

}
.card-stats{
    color: var(--Dark-02, #424242);
text-align: center;
font-size: 45px;
font-weight: 600;
}
.img1{

    width: 45.221px;
height: 45.221px;
flex-shrink: 0;
border: 2px solid red;
}
.card-title, .card-stats{
    margin-top: 10px;
    margin-bottom: 10px;

}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 20px;
    align-items: center;
    

}

.img2{
    width: 166.757px;
height: 50px;
gap: 20px;

}
.img22{
    width: 200px;
    
}


























@media screen and (max-width:576px) {
    header{
        background-color: rgb(65, 196, 107);
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .team-container{
        flex-direction: column-reverse;
        
    }
    .team-title{
        font-size: 10px;
    }
    .btn-primary1{
        margin-bottom: 20px;
        text-align: center;
        font-size: 20px;
        border-radius: 8px;
        background: #FF900E;
        width: 370px;
    

    }
    .facts-card-container{
        flex-direction: column;
        margin: 50px;
        gap: 20px;
    }
    .nav-title{
        text-align: center;
    }
    .text-light-gray{
        text-align: center;
    } 
    .sponsors-img-container{
        flex-direction: column;
        gap: 30px;
    }
    

    
 }

 /* middle device */
 @media screen and (min-width:576px) and (max-width: 992px) {

    nav{
        flex-direction: column;
        background-color: rgb(201, 201, 199);
        padding: 50px;

    }
   
    
 }